# Chic

./: .gitignore  Chic.sln  README.md
Chic/: Chic.sln
samples/ChicAspNetCoreDemo/: ChicAspNetCoreDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/ChicAspNetCoreDemo.Application/: ApplicationModule.cs  ApplicationStartup.cs  AutoMapAdapter.cs  ChicAspNetCoreDemo.Application.csproj
samples/ChicAspNetCoreDemo.Application/Order/Implementations/: OrderService.cs
samples/ChicAspNetCoreDemo.Application/Order/Messaging/: GetOrderRequest.cs  GetOrderResult.cs
samples/ChicAspNetCoreDemo.Application/Order/Services/: IOrderService.cs
samples/ChicAspNetCoreDemo.Application/Order/ViewModels/: AddressViewModel.cs  OrderViewModel.cs
samples/ChicAspNetCoreDemo.Domain/: ChicAspNetCoreDemo.Domain.csproj
samples/ChicAspNetCoreDemo.Domain/OrderAggregate/: Address.cs  Order.cs
samples/ChicAspNetCoreDemo.Infrastructure/: ChicAspNetCoreDemo.Infrastructure.csproj  EFRepositoriesModule.cs  EFRepositoriesStartup.cs  OrderingContext.cs  OrderingContextTransactionBehavior.cs
samples/ChicAspNetCoreDemo.Infrastructure/EntityConfigurations/: OrderEntityTypeConfiguration.cs
samples/ChicAspNetCoreDemo.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
samples/ChicAspNetCoreDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
samples/ChicAspNetCoreDemo/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
samples/ChicAspNetCoreDemo/Properties/: launchSettings.json
src/Chic.Core/: Bootstrapper.cs  BootstrapperOptions.cs  Chic.Core.csproj
src/Chic.Core/Dependency/: DependencyServiceLocatorImpl.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IocManager.cs
src/Chic.Core/Extensions/: CollectionExtensions.cs  Extensions.Check.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Nullable.cs  Extensions.String.cs  Extensions.json.cs
src/Chic.Core/Helpers/: DirFileHelper.cs
src/Chic.Core/Linq/: IAsyncQueryableExecuter.cs  IQueryableExtensions.cs  NullAsyncQueryableExecuter.cs
src/Chic.Core/Linq/Expressions/: ExpressionCombiner.cs  PredicateBuilder.cs
src/Chic.Core/Messaging/: BasePagedListRequest.cs  BasePagedListResult.cs  BaseResult.cs  IPagedListRequest.cs  IPagedListResult.cs  IRequest.cs  IResult.cs
src/Chic.Core/Modules/: BaseStartup.cs  ChicModule.cs  IChicModule.cs
src/Chic.Core/Modules/Attribute/: ModuleEntryAttribute.cs
src/Chic.Core/Modules/Extensions/: ChicApplicationBuilderExtensions.cs  ChicServiceCollectionExtensions.cs
src/Chic.Core/ObjectMapping/: AutoMapperObjectMapper.cs  INeedMapper.cs  INeedMapperExtensions.cs  IObjectMapper.cs  ObjectMapperFactory.cs
src/Chic.Core/PlugIns/: FolderPlugInSource.cs  IPlugInSource.cs  PlugInSourceList.cs  PlugInSourceListExtensions.cs
src/Chic.Core/Reflection/: AssemblyHelper.cs
src/Chic.Core/Serializations/: ExpressionVisitor.cs
src/Chic.Core/ServiceLocation/: IServiceLocator.cs  ServiceLocator.cs  ServiceLocatorImpl.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
src/Chic.Core/Specifications/: ExpressionFuncExtender.cs  ExpressionVisitor.cs
src/Chic.Core/Time/: Time.cs
src/Chic.Domain.Abstractions/: Chic.Domain.Abstractions.csproj  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/Chic.Extensions.Http/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/Chic.Infrastructure.Core/: Chic.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/Chic.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/Chic.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
test/Chic.Tests/: Chic.Tests.csproj  UnitTest1.cs
