<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chic.Core\Chic.Core.csproj" />
    <ProjectReference Include="..\..\src\Chic.Domain.Abstractions\Chic.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="UserAggregate\" />
  </ItemGroup>

</Project>
