<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chic.Infrastructure.Core\Chic.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\ChicAspNetCoreDemo.Domain\ChicAspNetCoreDemo.Domain.csproj" />
  </ItemGroup>

</Project>
